[Settings]
# write your paths here
# e.g.
Targets =
    D:\python coding\big_asserts\DATAS\output360\pack0_core_xga\0xf4e02223
    D:\python coding\big_asserts\DATAS\output360\pack1_xga\0xf4e02223
    D:\python coding\big_asserts\DATAS\output360\pack2_xga\0xf4e02223
    D:\python coding\big_asserts\DATAS\output360\pack3_xga\0xf4e02223
    D:\python coding\big_asserts\DATAS\output360\pack4_xga\0xf4e02223
    D:\python coding\big_asserts\DATAS\output360\pack5_xga\0xf4e02223
    D:\python coding\big_asserts\DATAS\output360\pack6_xga\0xf4e02223
    D:\python coding\big_asserts\DATAS\output360\pack7_xga\0xf4e02223
    D:\python coding\big_asserts\DATAS\output360\pack8_xga\0xf4e02223
    D:\python coding\big_asserts\DATAS\output360\pack9_xga\0xf4e02223
    D:\python coding\big_asserts\DATAS\output360\pack10_xga\0xf4e02223
    D:\python coding\big_asserts\DATAS\output360\pack11_xga\0xf4e02223
    D:\python coding\big_asserts\DATAS\output360\pack12_xga\0xf4e02223